# TFTPServer

./: .gitignore  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSettings.Designer.cs  Program.cs  README.md  TFTP.sln  TFTPServer.Download.cs  TFTPServer.Upload.cs  TFTPServer.cs  TFTPServer.csproj  TFTPServerConfiguration.cs  UDPSocket.cs  license.md
Application/: AboutBox.cs  Application.csproj  FormAlternatives.Designer.cs  FormAlternatives.cs  FormConfigureOverview.Designer.cs  FormConfigureOverview.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormPickAdapter.cs  FormSettings.Designer.cs  FormSettings.cs  ITFTPServiceContract.cs  Program.cs  ProjectInstaller.cs  TFTPServerConfiguration.cs  TFTPServerResurrector.cs  TFTPService.cs  app.config
Application/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
AvaTFTPServer/: App.axaml  App.axaml.cs  AutoScrollBehavior.cs  AvaTFTPServer.csproj  DataValidationWrapper.cs  IListExtensions.cs  ITFTPAppDialogs.cs  Linux_permissions.txt  LogLevelColorBrushConverter.cs  PathMustBeValidAttribute.cs  Program.cs  ServerSettings.cs  ShowFolderPickerAsyncRequestMessage.cs  SimpleMovingAverage.cs  StrongTypedValueConverter.cs  TFTPAppDialogsImpl.cs  TFTPAppSettings.cs  UISettings.cs  ViewLocator.cs  ViewResolver.cs  app.manifest  unused_oldstuff.cs
AvaTFTPServer/AvaloniaTools/: Assertions.cs  AutoScrollBehavior.cs  ChunkedDispatcher.cs  DialogHelpers.cs  DialogResult.cs  IPEndPointConverter.cs  PathMustBeValidAttribute.cs  StrongTypedValueConverter.cs
AvaTFTPServer/Logging/: ChunkedDispatcher.cs  GuiLogger.cs  GuiLoggerProvider.cs  LogItem.cs
AvaTFTPServer/Misc/: IListExtensions.cs  SimpleMovingAverage.cs  Transferspeed.cs
AvaTFTPServer/Properties/: launchSettings.json
AvaTFTPServer/Properties/PublishProfiles/: PublishLinux.pubxml
AvaTFTPServer/Services/: IPEndPointJsonConverter.cs  ITFTPAppDialogs.cs  IViewModelCloser.cs  IViewResolver.cs  ServerSettings.cs  TFTPAppDialogsImpl.cs  TFTPAppSettings.cs
AvaTFTPServer/Services/Logging/: GuiLogger.cs  GuiLoggerProvider.cs  LogItem.cs
AvaTFTPServer/ViewModels/: AboutDialogViewModel.cs  ChunkedDispatcher.cs  ConfigDialogViewModel.cs  CustomLogger.cs  EndPointSelectionDialogViewModel.cs  ErrorDialogViewModel.cs  IPEndPointConverter.cs  LogItem.cs  MainWindowViewModel.cs  SelectNetworkDialogViewModel.cs  TransferSession.cs  UIConfigDialogViewModel.cs  ViewModelBase.cs
AvaTFTPServer/Views/: AboutDialog.axaml  AboutDialog.axaml.cs  ConfigDialog.axaml  ConfigDialog.axaml.cs  EndPointSelectionDialog.axaml  EndPointSelectionDialog.axaml.cs  ErrorDialog.axaml  ErrorDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SelectNetworkDialog.axaml  SelectNetworkDialog.axaml.cs  UIConfigDialog.axaml  UIConfigDialog.axaml.cs
Baksteen.Avalonia.Tools.ViewModelCloseBehavior/: Baksteen.Avalonia.Tools.CloseableViewModel.csproj  CloseableViewModelExtension.cs  ICloseableViewModel.cs  old_ViewModelCloseBehavior.cs
ConfigTest/: ConfigTest.csproj  Program.cs  appsettings.json
Demo/: MinimalDemo.csproj  Program.cs
GUI/: FormMain.cs  FormPickAdapter.Designer.cs  FormSettings.Designer.cs  TFTPGUI.csproj  TFTPGUI_TemporaryKey.pfx  TFTPServerConfiguration.cs
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.settings
Setup/: SetupTFTPServer.vdproj
TFTPDemo/: Program.cs  TFTPDemo.csproj
TFTPLibrary/: DelayedDisposer.cs  DownloadSession.cs  ITFTPServer.cs  ITFTPSession.cs  SessionBase.cs  TFTPLibrary.csproj  TFTPServer.Download.cs  TFTPServer.Helpers.cs  TFTPServer.Session.cs  TFTPServer.Upload.cs  TFTPServer.cs  UDPSocket.cs  UploadSession.cs
TFTPServer/: AutoPumpQueue.cs  FormMain.Designer.cs  FormMain.cs  FormPickAdapter.Designer.cs  FormPickAdapter.cs  FormSettings.Designer.cs  FormSettings.cs  Program.cs  TFTP.sln  TFTPServer.Helpers.cs  TFTPServer.Session.cs  TFTPServer.csproj  TFTPServer.sln  UDPSocket.cs  UIMarshal.cs
TFTPServer-vs2010/: TFTP.sln
TFTPServer-vs2010/Application/: AboutBox.Designer.cs  AboutBox.cs  Application.csproj  FormAlternatives.cs  FormAlternatives.resx  FormConfigureOverview.cs  FormConfigureOverview.resx  FormMain.Designer.cs  FormMain.resx  FormSettings.resx  ITFTPServiceContract.cs  Program.cs  ProjectInstaller.resx  TFTPServerConfiguration.cs  app.config
TFTPServer/Application/: Application.csproj  FormAlternatives.Designer.cs  FormConfigureOverview.Designer.cs  FormConfigureOverview.cs  FormConfigureOverview.resx  FormMain.Designer.cs  FormMain.resx  FormPickAdapter.Designer.cs  FormPickAdapter.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  TFTPServerConfiguration.cs  TFTPServerResurrector.cs  TFTPService.Designer.cs  TFTPService.cs
TFTPServer/GUI/: FormMain.Designer.cs  FormPickAdapter.Designer.cs  FormPickAdapter.cs  (+3 more)
TFTPService/: AboutBox.Designer.cs  AboutBox.cs  FormConfigureOverview.Designer.cs  FormMain.Designer.cs  FormSettings.Designer.cs  ProjectInstaller.resx  TFTPService.Designer.cs  TFTPService.cs  TFTPService.csproj  UIMarshal.cs
docs/: Documentation.md  Home.md  Screenshots.md
raw/: Documentation.codeplexwiki  Home.codeplexwiki  Screenshots.codeplexwiki
(+21 files in other folders)
