<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
	<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Avalonia" Version="11.0.9" />
	<!--<PackageReference Include="Avalonia.Desktop" Version="11.0.9" />
	<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.9" />
	<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.9" />-->
	<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
	<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.9" />
  </ItemGroup>

</Project>
